# devops-javafullstack-final2-project

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
eks/: main.tf  output.tf  variables.tf
helm/db/: Chart.yaml  values.yaml
helm/db/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml
helm/monitoring/: Chart.yaml  values.yaml
helm/monitoring/templates/: NOTES.txt  _helpers.tpl  grafana-deployment.yaml  prometheus-deployment.yaml  service.yaml
helm/twitter-app/: Chart.yaml  values.yaml
helm/twitter-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helm/umbrella/: Chart.yaml  values.yaml
helm/umbrella/charts/: db-0.1.0.tgz  monitoring-0.1.0.tgz  twitter-app-0.1.0.tgz
helm/umbrella/templates/: global-configmap.yaml  rbac.yaml
k8s/: kustomization.yaml
k8s/argocd/: fullstack-helm-app.yaml  monitoring.yaml  twitter-app.yaml
k8s/db/: deployment.yaml  pvc.yaml  service.yaml
k8s/monitoring/: grafana-datasource-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  kustomization.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
k8s/namespaces/: kustomization.yaml  twitter-app-namespace.yaml
k8s/twitter-app/: deployment.yaml  pvc.yaml  service.yaml
src/main/java/com/example/twitterapp/config/: SecurityConfig.java
